# MAIN CONFIGURATION

app.name = Bundle Editor for DevelNext
app.uuid = 535f4ba5-acc7-4115-9764-08d8435cfd82
app.version = 1

# APP
app.namespace = editor
app.mainForm = 
app.showMainForm = 1

app.fx.splash.autoHide = 0