<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="illa4257" authorOS="Windows 10" createdAt="1591649614784" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Bundle Editor for DevelNext" packageName="editor" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1595699786999">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/docs"/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/editor"/>
      <path src="/src/editor/forms"/>
      <path src="/src/editor/modules"/>
      <path src="/src/scripts"/>
      <path src="/vendor"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Bundle Editor for DevelNext.dnproject"/>
    <file src="src/editor/forms/editor.php"/>
    <file selected="1" src="src/editor/modules/editorModule.php"/>
    <file src="src/.theme/dark-theme.css"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
